<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bricando com iframes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Iframes zinhos</h1>
    <ul>
      <li>
        <a href="https://correahub.github.io/projeto-android/" target="dentro"
          >android</a
        >
      </li>
      <li>
        <a href="tabela.html" target="dentro">tabela</a>
      </li>
    </ul>
    <h2>Aqui em baixo!</h2>

    <iframe name="dentro" width="300px" height="300px"> </iframe> <br>

    <input type="text" name="Nome" class="name">
    <input type="submit" value="cadastrar">
  </body>
</html>
